# seleniumTest

./: README.md
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/com/ggTest/SeleniumTest/: App.java  Log4j.java
SeleniumTest/src/test/java/com/ggTest/SeleniumTest/: AppTest.java
SeleniumTest/src/test/java/com/ggTest/SeleniumTest/TestTransaction/: HomeAndLoginTest.java  ProductTransTest.java
SeleniumTest/src/test/java/com/ggTest/SeleniumTest/fixProperty/: ValuesGG.java
SeleniumTest/src/test/java/com/ggTest/SeleniumTest/main/: MainPaging.java  MainPagingTest.java
SeleniumTest/src/test/java/com/ggTest/SeleniumTest/paging/: HomeAndLoginPage.java  ProductTransaction.java
